SECRET_KEY=aX1d1HDP3lvddGhK2EB9rAz17sIeZGT5P5v9rvlFRr8=
DATABASE_URL=postgresql+psycopg://postgres:eINLyeFGvPjNmlYhdinMgDlhUkdhIHnj@hopper.proxy.rlwy.net:51570/railway
SQLITE_URL=sqlite:///./tickets.db
MIGRATE_DATA=true
RESET_DB_ON_DEPLOY=false
PORT:8000